<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .login-table {
      width: 340px;
      height: 340px;
      background-color: #7f7f7f;
      color: #fff;
      box-sizing: border-box;
    }
    .login-container .title {
      padding: 15px 20px;
      border-bottom: 2px solid #fff;
    }
    .login-container .title a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
    .login-container .input {
      padding: 15px 20px;
    }
    .login-container .input input {
      width: 100%;
      height: 40px;
      margin-bottom: 30px;
      border-radius: 5px;
      border: none;
      padding-left: 5px;
    }
  </style>
</head>
<body>
  <div class="login-table">
    <div class="login-container">
      <div class="title">
        <a href="#">密码登录</a>
        <a href="#">短信登录</a>
      </div>
      <div class="input">
        <div class="user">
          <div class="yhm"></div>
          <input type="text" placeholder="用户名/邮箱/手机号码">
        </div>
        <div class="upwd">
          <div class="mm"></div>
          <input type="password" placeholder="请输入登录密码">
        </div>
      </div>
      <div class="autologin">
        <input type="checkbox" id="autologin">
        <label for="autologin">自动登录</label>
      </div>
      <div class="btn">
        <button>登录</button>
      </div>

    </div>
  </div>
</body>
</html>